worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name ${DUCKDNS_DOMAIN};
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name ${DUCKDNS_DOMAIN};

    ssl_certificate /certs/fullchain.cer;
    ssl_certificate_key /certs/${DUCKDNS_DOMAIN}.key;
    ssl_trusted_certificate /certs/ca.cer;

    location / {
      proxy_pass http://skrip-gql-exp.duckdns.org:${ANGULAR_PORT};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /backend {
      proxy_pass http://skrip-gql-exp.duckdns.org:${BACKEND_PORT}/graphql;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}